<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB1EbCIj_4HfIP_mke2yktQtsWSuFdZk80",
        authDomain: "prosjekt-2019.firebaseapp.com",
        databaseURL: "https://prosjekt-2019.firebaseio.com",
        projectId: "prosjekt-2019",
        storageBucket: "prosjekt-2019.appspot.com",
        messagingSenderId: "350332262335"
      };
      firebase.initializeApp(config);
    </script>
    <title>Produkter</title>
    <link rel="stylesheet" href="stil.css">
  </head>

  <body>
    <header>
      <header class="headervarer">
        <section class="forside">
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=genser">Genser</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=genserpris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=gensernavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=gensermerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=kjole">Kjole</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=kjolepris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=kjolenavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=kjolemerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Logo">
            <section class="Produkter1">
              <div class="dropdown">
                <span><a href="hjem.html"><img src="logo.svg" alt="logo"></a></span>
                <div class="dropdown-content" id="logodropdowncontent">
                  <p><a id="funksjonVarer" href="varer.html?id=visAlle">Alle varer</a></p>
                  <p><a id="funksjonVarer" href="omoss.html">Om Oss</a></p>
                </div>
              </div>
            </section>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=bukse">Bukse</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=buksepris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=buksenavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=buksemerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=sko">Sko</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=skopris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=skonavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=skomerke">Merke</a></p>
              </div>
            </div>
          </section>
        </section>
    </header>
    <main>
      <section id="mainprodukt">

      </section>
      <section class="lignendeProdukter">Lignende produkter</section>
      <section class="secLignendeProdukter">

      </section>
    </main>
    <footer>
      <section class="bunn">
        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>
        </section>
      </section>
    </footer>
    <script>
      const main = document.querySelector("#mainprodukt");
      const secLignendeProdukter = document.querySelector(".secLignendeProdukter");

      const db = firebase.database();
      const genser = db.ref("varer/genser");
      const kjole = db.ref("varer/kjole");
      const bukse = db.ref("varer/bukse");
      const sko = db.ref("varer/sko");

      let url_string = window.location.href;
      let url = new URL(url_string);
      let parentId = url.searchParams.get("parent");
      let id = url.searchParams.get("id");

      const valgtProdukt = db.ref("varer/" + parentId + "/" + id );
      valgtProdukt.on("value",genererVare);

      function genererVare(snapshot){
        let varer = snapshot.val();
        if (varer.Farge2 === ""){
          Farger = `Farge: `;
          Farge2 = ``;
        }
        else {
          Farger = `Farger: `;
          Farge2 = `, ${varer.Farge2}`;
        };
        if (varer.Farge3 === ""){
          Farge3 = ``;
        }
        else {
          Farge3 = `, ${varer.Farge3}`;
        };
        main.innerHTML += `
          <section class="stortbildeProdukt">
            <img src="${varer.Bilde1}">
          </section>
          <section class="litebildeProdukt">
            <img src="${varer.Bilde2}">
          </section>
          <section class="produkterInformasjon">
            <h1 class="navnvare">${varer.Navn}</h1>
            <div class="varerProdukt">${varer.Merke}</div>
            <div class"prisProdukt">${Number(varer.Pris)} kr</div>
            <div class"fargeProdukt">${Farger}${varer.Farge1}${Farge2}${Farge3}</div>
            <div class="skjema">
              <form>
                <div>Produktet er tilgjengelig i disse størrelsene:</div>
                <select name="stoerrelse" required>
                  <option value="">Størrelse</option>
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
                <div>Hvor mange ønsker du å kjøpe?</div>
                <select name="antall" required>
                  <option value="">Antall</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <button type="reset">Legg til i handlekurv</button>
              </form>
            </div>
          </section>
          <section class="litebildeProdukt">
            <img src="${varer.Bilde3}">
          </section>
        `;
      };

      function genererHTML(snapshot){
        let varer = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        secLignendeProdukter.innerHTML += `
          <section class="litebilde">
              <div class="bildetopp">
                <a href="produkt.html?id=${key}&parent=${parent}"><img src="${varer.Bilde1}" alt="${parent}"></a>
              </div>
            <section class="teksttopp">
              <div class="tekstnavn">${varer.Navn}</div>
              <div class="tekstpris">${Number(varer.Pris)} kr</div>
            </section>
          </section>
        `;
      };

      function lignendeProdukter(){
        genser
          .limitToFirst(1)
          .on("child_added",genererHTML);
        kjole
          .limitToFirst(1)
          .on("child_added",genererHTML);
        bukse
          .limitToFirst(1)
          .on("child_added",genererHTML);
        sko
          .limitToFirst(1)
          .on("child_added",genererHTML);
      };

      lignendeProdukter();
    </script>
  </body>
</html>
