<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB1EbCIj_4HfIP_mke2yktQtsWSuFdZk80",
        authDomain: "prosjekt-2019.firebaseapp.com",
        databaseURL: "https://prosjekt-2019.firebaseio.com",
        projectId: "prosjekt-2019",
        storageBucket: "prosjekt-2019.appspot.com",
        messagingSenderId: "350332262335"
      };
      firebase.initializeApp(config);
    </script>
    <title>Klesbutikk</title>
    <link rel="stylesheet" href="stil.css">
  </head>
  <body>
    <header class="headervarer">
      <section class="forside">
        <section class="Produkter1">
          <div class="dropdown">
            <span><p><a href="varer.html?id=genser">Genser</a><p></span>
            <div class="dropdown-content">
              <p><a id="funksjonVarer" href="varer.html?id=genserpris">Pris</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=gensernavn">Navn</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=gensermerke">Merke</a></p>
            </div>
          </div>
        </section>
        <section class="Produkter1">
          <div class="dropdown">
            <span><p><a href="varer.html?id=kjole">Kjole</a><p></span>
            <div class="dropdown-content">
              <p><a id="funksjonVarer" href="varer.html?id=kjolepris">Pris</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=kjolenavn">Navn</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=kjolemerke">Merke</a></p>
            </div>
          </div>
        </section>
        <section class="Logo">
          <section class="Produkter1">
            <div class="dropdown">
              <span><a href="hjem.html"><img src="logo.svg" alt="logo"></a></span>
              <div class="dropdown-content" id="logodropdowncontent">
                <p><a id="funksjonVarer" href="varer.html?id=visAlle">Alle varer</a></p>
                <p><a id="funksjonVarer" href="omoss.html">Om Oss</a></p>
              </div>
            </div>
          </section>
        </section>
        <section class="Produkter1">
          <div class="dropdown">
            <span><p><a href="varer.html?id=bukse">Bukse</a><p></span>
            <div class="dropdown-content">
              <p><a id="funksjonVarer" href="varer.html?id=buksepris">Pris</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=buksenavn">Navn</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=buksemerke">Merke</a></p>
            </div>
          </div>
        </section>
        <section class="Produkter1">
          <div class="dropdown">
            <span><p><a href="varer.html?id=sko">Sko</a><p></span>
            <div class="dropdown-content">
              <p><a id="funksjonVarer" href="varer.html?id=skopris">Pris</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=skonavn">Navn</a></p>
              <p><a id="funksjonVarer" href="varer.html?id=skomerke">Merke</a></p>
            </div>
          </div>
        </section>
      </section>
    </header>

    <main id="mainvarer">

    </main>
    <footer>
      <section class="bunn">
        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>
        </section>
      </section>
    </footer>
    <script>
      const main = document.querySelector("main");

      const db = firebase.database();
      const varer = db.ref("varer");
      const genser = db.ref("varer/genser");
      const kjole = db.ref("varer/kjole");
      const bukse = db.ref("varer/bukse");
      const sko = db.ref("varer/sko");

      let url_string = window.location.href;
      let url = new URL(url_string);
      let id = url.searchParams.get("id");

      function genererHTML(snapshot){
        let varer = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        main.innerHTML +=`
          <a class="vareelement" href="produkt.html?id=${key}&parent=${parent}">
            <div class="varerNavn">
              <h1 id="navnvare">${varer.Navn}</h1>
            </div>
            <div class="bilderForside">
              <img src="${varer.Bilde1}">
            </div>
            <div class="varerInformasjon">
              <p>${varer.Merke}</p>
              <p>${Number(varer.Pris)} kr</p>
              <p>Farge: ${varer.Farge1}</p>
            </div>
          </a>
        `;
      };

      function visAlle(){
        main.innerHTML = "";
        genser
          .on("child_added",genererHTML);
        kjole
          .on("child_added",genererHTML);
        bukse
          .on("child_added",genererHTML);
        sko
          .on("child_added",genererHTML);
      };

      function alleGensere(){
        main.innerHTML = "";
        genser
          .on("child_added",genererHTML);
      };

      function genserPris(){
        main.innerHTML = "";
        genser
          .orderByChild("Pris")
          .endAt(1000)
          .on("child_added",genererHTML);
        genser
          .orderByChild("Pris")
          .startAt(1000)
          .on("child_added",genererHTML);
      };

      function genserNavn(){
        main.innerHTML = "";
        genser
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function genserMerke(){
        main.innerHTML = "";
        genser
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function alleKjoler(){
        main.innerHTML = "";
        kjole
          .on("child_added",genererHTML);
      };

      function kjolePris(){
        main.innerHTML = "";
        kjole
          .orderByChild("Pris")
          .endAt(1000)
          .on("child_added",genererHTML);
        kjole
          .orderByChild("Pris")
          .startAt(1000)
          .on("child_added",genererHTML);
      };

      function kjoleNavn(){
        main.innerHTML = "";
        kjole
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function kjoleMerke(){
        main.innerHTML = "";
        kjole
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function alleBukser(){
        main.innerHTML = "";
        bukse
          .on("child_added",genererHTML);
      };

      function buksePris(){
        main.innerHTML = "";
        bukse
          .orderByChild("Pris")
          .endAt(1000)
          .on("child_added",genererHTML);
        bukse
          .orderByChild("Pris")
          .startAt(1000)
          .on("child_added",genererHTML);
      };

      function bukseNavn(){
        main.innerHTML = "";
        bukse
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function bukseMerke(){
        main.innerHTML = "";
        bukse
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function alleSko(){
        main.innerHTML = "";
        sko
          .on("child_added",genererHTML);
      };

      function skoPris(){
        main.innerHTML = "";
        sko
          .orderByChild("Pris")
          .endAt(1000)
          .on("child_added",genererHTML);
        sko
          .orderByChild("Pris")
          .startAt(1000)
          .on("child_added",genererHTML);
      };

      function skoNavn(){
        main.innerHTML = "";
        sko
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function skoMerke(){
        main.innerHTML = "";
        sko
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      if(id === "genser"){
        alleGensere();
      }
      else if(id === "genserpris"){
        genserPris();
      }
      else if(id === "gensernavn"){
        genserNavn();
      }
      else if(id === "gensermerke"){
        genserMerke();
      }
      else if(id === "kjole"){
        alleKjoler();
      }
      else if(id === "kjolepris"){
        kjolePris();
      }
      else if(id === "kjolenavn"){
        kjoleNavn();
      }
      else if(id === "kjolemerke"){
        kjoleMerke();
      }
      else if(id === "bukse"){
        alleBukser();
      }
      else if(id === "buksepris"){
        buksePris();
      }
      else if(id === "buksenavn"){
        bukseNavn();
      }
      else if(id === "buksemerke"){
        bukseMerke();
      }
      else if(id === "sko"){
        alleSko();
      }
      else if(id === "skopris"){
        skoPris();
      }
      else if(id === "skonavn"){
        skoNavn();
      }
      else if(id === "skomerke"){
        skoMerke();
      }
      else{
        visAlle();
      };
    </script>
  </body>
</html>
