<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om oss</title>
  </head>
  <link rel="stylesheet" href="stil.css">
  <body>
    <header>
      <header class="headervarer">
        <section class="stilheader">
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=genser">Genser</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=genserpris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=gensernavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=gensermerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=kjole">Kjole</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=kjolepris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=kjolenavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=kjolemerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Logo">
            <section class="Produkter1">
              <div class="dropdown">
                <span><a href="hjem.html"><img src="logo.svg" alt="logo"></a></span>
                <div class="dropdown-content" id="logodropdowncontent">
                  <p><a id="funksjonVarer" href="varer.html?id=visAlle">Alle varer</a></p>
                  <p><a id="funksjonVarer" href="omoss.html">Om Oss</a></p>
                </div>
              </div>
            </section>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=bukse">Bukse</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=buksepris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=buksenavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=buksemerke">Merke</a></p>
              </div>
            </div>
          </section>
          <section class="Produkter1">
            <div class="dropdown">
              <span><p><a href="varer.html?id=sko">Sko</a><p></span>
              <div class="dropdown-content">
                <p><a id="funksjonVarer" href="varer.html?id=skopris">Pris</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=skonavn">Navn</a></p>
                <p><a id="funksjonVarer" href="varer.html?id=skomerke">Merke</a></p>
              </div>
            </div>
          </section>
        </section>
    </header>
    <main>
      <section class="Omoss">
        <div class="Omoss_overskrift">Om oss</div>
        <div class="Omoss_tekst">
          Shivani.com - Nordens største nettbutikk for mote- og skjønnhetsbevisste menn og kvinner mellom 18 og 35 år. Shivani.com inspirerer med nye klær hver dag fra noen av de 850 forskjellige varemerkene til fantastiske priser og hurtig levering. Her finner du alt fra velkjente moteklær til Nellys varemerker som for eksempel Nelly Trend og Nelly Shoes. Du finner også merkene: Jeffrey Campbell, Converse, Elise Ryan, Odd Molly, Primeboots, Hunkydory og Cheap Monday. Du kan velge mellom kategoriene: sko, klær, kjoler, festkjoler og mye mer.
        </div>
      </section>
    </main>

    <footer>
      <section class="bunn">
        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>
        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>
        </section>
      </section>
    </footer>

  </body>
</html>
