<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">


    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB1EbCIj_4HfIP_mke2yktQtsWSuFdZk80",
        authDomain: "prosjekt-2019.firebaseapp.com",
        databaseURL: "https://prosjekt-2019.firebaseio.com",
        projectId: "prosjekt-2019",
        storageBucket: "prosjekt-2019.appspot.com",
        messagingSenderId: "350332262335"
      };
      firebase.initializeApp(config);
    </script>


    </script>
    <title>Klesbutikk</title>
    <link rel="stylesheet" href="stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Produkter1">
          <div class="dropdown">
            <span><p>Genser</p></span>
            <div class="dropdown-content">
              <p><button type="button" class="button" name="button" onclick="genserPris()">Pris</button></p>
              <p><button type="button" class="button" name="button" onclick="genserNavn()">Navn</button></p>
              <p><button type="button" class="button" name="button" onclick="genserMerke()">Merke</button></p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><p>Kjole</p></span>
            <div class="dropdown-content">
              <p><button type="button" class="button" name="button" onclick="kjolePris()">Pris</button></p>
              <p><button type="button" class="button" name="button" onclick="kjoleNavn()">Navn</button></p>
              <p><button type="button" class="button" name="button" onclick="kjoleMerke()">Merke</button></p>
            </div>
          </div>
        </section>

        <section class="Logo">
          <div class="Logo"><a href="hjem.html"><img src="logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><p>Bukse</p></span>
            <div class="dropdown-content">
              <p><button type="button" class="button" name="button" onclick="buksePris()">Pris</button></p>
              <p><button type="button" class="button" name="button" onclick="bukseNavn()">Navn</button></p>
              <p><button type="button" class="button" name="button" onclick="bukseMerke()">Merke</button></p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><p>Sko</p></span>
            <div class="dropdown-content">
              <p><button type="button" class="button" name="button" onclick="skoPris()">Pris</button></p>
              <p><button type="button" class="button" name="button" onclick="skoNavn()">Navn</button></p>
              <p><button type="button" class="button" name="button" onclick="skoMerke()">Merke</button></p>
            </div>
          </div>
        </section>

      </section>
    </header>

    <main>

    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>

    </footer>
    <section class="varer">


    <script>
      const main = document.querySelector("main");

      const db = firebase.database();
      const varer = db.ref("varer");
      const genser = db.ref("varer/genser");
      const kjole = db.ref("varer/kjole");
      const bukse = db.ref("varer/bukse");
      const sko = db.ref("varer/sko");

      function genererHTML(snapshot){
        let varer = snapshot.val();
        main.innerHTML +=`
          <div class="varerNavn">
            <h1>${varer.Navn}</h1>
          </div>
          <img src="${varer.Bilde1}" alt="">
          <div class="varerNavn">
            <p>Merke: ${varer.Merke}</p>
          </div>
          <div class="varerInformasjon">
            <p>Pris: ${varer.Pris}</p>
            <p>Farge: ${varer.Farge1}</p>
          </div>
        `;
      };

      function visAlle(){
        main.innerHTML = "";
        genser.on("child_added",genererHTML);
        kjole.on("child_added",genererHTML);
        bukse.on("child_added",genererHTML);
        sko.on("child_added",genererHTML);
      };

      function genserPris(){
        main.innerHTML = "";
        genser
          .orderByChild("Pris")
          .on("child_added",genererHTML);
      };

      function genserNavn(){
        main.innerHTML = "";
        genser
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function genserMerke(){
        main.innerHTML = "";
        genser
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function kjolePris(){
        main.innerHTML = "";
        kjole
          .orderByChild("Pris")
          .on("child_added",genererHTML);
      };

      function kjoleNavn(){
        main.innerHTML = "";
        kjole
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function kjoleMerke(){
        main.innerHTML = "";
        kjole
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function buksePris(){
        main.innerHTML = "";
        bukse
          .orderByChild("Pris")
          .on("child_added",genererHTML);
      };

      function bukseNavn(){
        main.innerHTML = "";
        bukse
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function bukseMerke(){
        main.innerHTML = "";
        bukse
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      function skoPris(){
        main.innerHTML = "";
        sko
          .orderByChild("Pris")
          .on("child_added",genererHTML);
      };

      function skoNavn(){
        main.innerHTML = "";
        sko
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function skoMerke(){
        main.innerHTML = "";
        sko
          .orderByChild("Merke")
          .on("child_added",genererHTML);
      };

      visAlle();
    </script>
    </section>


  </body>
</html>
