header>.forside{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  position: fixed;
  width:100%;
  top: 0;
  background-color: #F4D8DB;
  text-align: center;
  padding-top: 15px;
}
.Logo{
  grid-column: span 1;
  grid-row: span 1;
}
.Produkter1{
  grid-column: span 1;
  grid-row: span 1;
  font-size: 28px;
  margin-top: 10px;
}
.dropdown {
    position:static;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
    display:block;
}
.dropdown:hover{
  font-style: italic;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5A3C45;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-left: 4px;
    padding-right: 4px;
    z-index: 1;
}
.dropdown-content>p:hover{
  font-weight: bold;
  color: #DFB9C4;
}
p{
  color: #6E2F41;
}
a{
  text-decoration: none;
  color:#996574;
}

.varer{
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  margin-bottom: 25px;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 25px;
}
.varerNavn{
  font-size: 17px;
  font-family: serif;
  color: #6E2F41;
  font-weight: bold;
  font-style: italic;
}
.varerInformasjon{
  font-size: 15px;
  margin-bottom: 20px;
  font-family:serif;
  color: #6E2F41
}

/*

footer*/
footer{
  background-color: #996574;
}
footer>.bunn{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 15px;
  padding-bottom: 15px;
}
.bunn2{
  text-align: center;
  margin-top: 3px;
}
.bunntekst1{
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 3px;
}
.bunntekst2{
  font-size: 15px;
  color: lightgrey;
}
