<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <link rel="stylesheet" href="stil.css">
      <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAfhXF3oGgmcn79MSktClbH5ioOk_OUHtA",
      authDomain: "prove-62f20.firebaseapp.com",
      databaseURL: "https://prove-62f20.firebaseio.com",
      projectId: "prove-62f20",
      storageBucket: "",
      messagingSenderId: "709282914670"
    };
    firebase.initializeApp(config);
  </script>
    <!-- Lim inn kode fra firebase her -->
  </head>
  <body>
    <header>
      <nav>
        <button type="button" class="button" name="button" onclick="a()">Katter i alfabetisk rekkefølge</button>
        <button type="button" class="button" name="button" onclick="b()">Tre eldste hundene</button>
        <button type="button" class="button" name="button" onclick="c()">Beige dyr</button>
        <button type="button" class="button" name="button" onclick="d()">Dyr på navn fra M til T</button>

      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanser til HTML-elementer
      const main = document.querySelector("main");

      //Skriv referanser til database under her:
      const db = firebase.database();
      const dyr = db.ref("Dyr")
      const hunder = db.ref("Dyr/Hunder")
      const katter = db.ref("Dyr/Katter")

      // Javascript-funksjon for å generere HTML-kode for dyr
      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Type2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `;
      }

      // Funksjon som viser alle dyr

      function visAlle(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      function a(){
        main.innerHTML = "";
        katter
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      };

      function b(){
        main.innerHTML = "";
        hunder
          .orderByChild("Alder")
          .limitToLast(3)
          .on("child_added",genererHTML);
      };

      function c(){
        main.innerHTML = "";
        hunder
          .orderByChild("Farge1")
          .equalTo("Beige")
          .on("child_added",genererHTML);
        hunder
        .orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added",genererHTML);
        katter
          .orderByChild("Farge1")
          .equalTo("Beige")
          .on("child_added",genererHTML);
        katter
        .orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added",genererHTML);
      };

      function d(){
        main.innerHTML = "";
        hunder
          .orderByChild("Navn")
          .startAt("M")
          .endAt("U")
          .on("child_added",genererHTML);
          katter
            .orderByChild("Navn")
            .startAt("M")
            .endAt("U")
            .on("child_added",genererHTML);
      };
      // Lag egne funksjoner som tilfredstiller spørringene 3A, 3B, 3C og 3D her:

      visAlle(); // Funksjon som kjøres når siden lastes

    </script>

  </body>
</html>
