
/*Her starter css'en for headeren*/
header>.forside{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  position: fixed;
  width:100%;
  top: 0;
  background-color: #F4D8DB;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.Logo{
  grid-column: span 1;
  grid-row: span 1;
}
.Produkter1{
  grid-column: span 1;
  grid-row: span 1;
  font-size: 28px;
  margin-top: 10px;
}
.dropdown {
    position:static;
    display: inline-block;
}
.dropdown:hover .dropdown-content {
    display:block;
}
.dropdown:hover{
  font-style: italic;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5A3C45;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-left: 4px;
    padding-right: 4px;
    z-index: 1;
}
.dropdown-content>p:hover{
  font-weight: bold;
  color: #DFB9C4;
}
p{
  color: white;
}
a{
  text-decoration: none;
  color:#996574;
}
/*Her slutter css'en for headeren*/

/*Her sterter css'en for main*/
main{
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 25px;
  width: 1200px;
}

/*Her er css for main, forside*/
main>.tre{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 25px;
}
.stortbilde{
  grid-column: span 2;
  grid-row: span 2;
}
.litebilde{
  grid-column: span 1;
  grid-row: span 1;
}
.stortekst{
  grid-column: span 3;
  grid-row: span 1;
  background-color: #996574;
  color: white;
  font-size: 26px;
  text-align: center;
  padding-top:15px;
  padding-bottom:15px;
  margin-bottom: 5px;
  margin-top: 40px;
  font-weight: bold;
}
.bildetopp{
  text-align: center;
}
.teksttopp{
  padding-left: 60px;
}
.tekstnavn{
  font-size: 17px;
  font-family: serif;
  color: #6E2F41;
  font-weight: bold;
  font-style: italic;
}
.tekstpris{
  font-size: 15px;
  margin-bottom: 20px;
  font-family:serif;
  color: #6E2F41;
}
.bildeforside{
  margin-top: 40px;
}
/*Her slutter css for forside, main*/

/*Her starter css for hovedsidene til bukser, kjoler, gensere og sko*/
main>.fire{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 25px;
}
.stortekst2{
  grid-column: span 4;
  grid-row: span 1;
  background-color: #996574;
  color: white;
  font-size: 26px;
  text-align: center;
  padding-top:5px;
  padding-bottom: 5px;
  margin-bottom: 4px;
  margin-top: 15px;
  font-weight: bold;
}
/*Jeg bruker også litebilde, tekstnavn, tekstpris,  */
/*her slutter css for hovedsidene til bukser, kjoler, gensre og sko*/

/*her sterter css for sidene av ett enkelt plagg*/
.Tilbake{
  grid-column: span 3;
  grid-row: span 1;
  margin-bottom: 25px;
  font-size: 25px;
}
.middelbilde{
  grid-column:span 1;
  grid-row: span 2;
}
    .bildebukse1{
      padding-left: 10px;
    }
    .bildebukse2,.bildebukse3{
      margin-left: 70px;
    }
    .bildebukse3{
      margin-top: 15px;
    }

    .bildegenser1{
      margin-left: 20px;
    }
    .bildegenser2{
      margin-left: 70px;
    }

    .bildekjole1{
      margin-left: 35px;
    }
    .bildekjole2{
      margin-left: 80px;
    }
    .bildesko2,.bildesko3{
      margin-left: 50px;
    }

    .bildesko3{
      margin-top: 5px;
    }

.klesinfo{
  grid-column:span 1;
  grid-row: span 2;
  padding-left: 10px;
}
h1{
  font-size: 30px;
  font-family: serif;
  color: #6E2F41;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 0px;
  text-align: center;
}
.pris{
  font-size: 20px;
  font-family: serif;
  color: #6E2F41;
  text-align: center;
}
option{
  font-size: 15px;
  text-align: center;
}
select{
  width:90%;
  height: 50px;
  color:#B07584;
}
.størrelser{
  padding-top: 30px;
  text-align: center;
  padding-bottom:30px;
}
.størrelser2{
text-align: center;
}
label{
  color: #6E2F41;
  font-size: 20px;
}
.handlekurv{
  text-align: center;
  font-weight: bold;
  font-size: 23px;
  background-color:#986070;
  color: white;
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 50px;
  padding-top: 25px;
  padding-bottom:25px;
}

/*jeg har i tilegg brukt tre, litebilde, stortekst2, bildetopp, tekstopp, tekstnavn, tekstpris*/
/*her slutter css for sidene av ett enkelt plagg*/

/*her starter css for utsolgt sidene*/
.utsolgt2{
  text-align: center;
  font-size: 20px;
}
.utsolgt{
  background-color: #BFA7AE;
  padding-top: 50px;
  padding-bottom: 375px;
}
/*jeg har også brukt h1 og p*/
/*her slutter scc for utsolgt sidene*/
/*Her slutter css for main*/

/*Her starter css'en for footer*/
footer{
  background-color: #996574;
}
footer>.bunn{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 15px;
  padding-bottom: 15px;
}
.bunn2{
  text-align: center;
  margin-top: 3px;
}
.bunntekst1{
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 3px;
}
.bunntekst2{
  font-size: 15px;
  color: lightgrey;
}
/*Her slutter css'en for footer*/
