<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hjem</title>
    <link rel="stylesheet" href="../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="produkter/genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="produkter/kjole.html">
              <div class="topp">Kjole</div>
            </a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Logo">
          <div class="Logo"><a href="hjem.html"><img src="produkter/bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="produkter/bukse.html">
              <div class="topp">Bukser</div>
            </a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="produkter/sko.html">
              <div class="topp">Sko</div>
            </a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>

      </section>
    </header>

    <main>
      <section class="tre">

        <section class="stortbilde">
          <a href="produkter/genser.html"><img src="produkter/bilder/bilde1.jpg" alt="høstnyheter"></a>
        </section>

        <section class="litebilde">
          <a href="produkter/genser.html"><img src="produkter/bilder/bilde2.jpg" alt="vinterjakke"></a>
        </section>

        <section class="litebilde">
          <a href="produkter/sko.html"><img src="produkter/bilder/bilde3.jpg" alt="sko"></a>
        </section>

        <section class="stortekst">Toppselgere</section>

        <section class="litebilde">
          <div class="bildetopp">
            <a href="produkter/genserSoft.html"><img src="produkter/bildegenser/1.jpeg" alt="genser"></a>
          </div>
          <section class="teksttopp">
            <div class="tekstnavn">Soft Zip Sweat</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

        <section class="litebilde">
            <div class="bildetopp">
              <a href="produkter/skoPerfect.html"><img src="produkter/bildesko/1.jpeg" alt="sko"></a>
            </div>
          <section class="teksttopp">
            <div class="tekstnavn">Perfect Chunky Sneaker</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

        <section class="litebilde">
          <div class="bildetopp">
            <a href="produkter/buksePlenty.html"><img src="produkter/bildebukse/1.jpeg" alt="bukse"></a>
          </div>
          <section class="teksttopp">
            <div class="tekstnavn">Plenty Denim Leggings</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

        <section class="litebilde">
          <div class="bildeforside">
            <a href="produkter/kjole.html"><img src="produkter/bilder/bilde4.jpg" alt="sommerkjoler"></a>
          </div>
        </section>

        <section class="litebilde">
          <div class="bildeforside">
            <a href="produkter/kjole.html"><img src="produkter/bilder/bilde5.jpg" alt="festkjole"></a>
          </div>
        </section>

        <section class="litebilde">
          <div class="bildeforside">
            <a href="produkter/bukse.html"><img src="produkter/bilder/bilde6.jpg" alt="sesongens bukser"></a>
          </div>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
