<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Utsolgt</title>
    <link rel="stylesheet" href="../stil.css">
  </head>
  <body>
    <section class="utsolgt">
      <header>

      </header>
      <main>
        <div class="utsolgt2">
          <h1>Beklager</h1>
          <p>Denne varen er desverre utsolgt. Om du ønsker å kjøpe noe annet kan du gå <a href="produkter/bukse.html">tilbake</a> og titte vidre.</p>
        </div>
      </main>
    </section>
    <footer>

    </footer>

  </body>
</html>
