<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plenty Denim Leggings</title>
    <link rel="stylesheet" href="../../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Logo">
          <div class="Logo"><a href="../hjem.html"><img src="bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="kjole.html">Kjole</a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="bukse.html">Bukser</a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="sko.html">Sko</a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>
      </section>
    </header>

    <main>
      <section class="tre">

        <section class="Tilbake">
          <a href="bukse.html">Tilbake</a>
        </section>

        <section class="middelbilde">
          <div class="bildebukse1">
            <img src="bildebukse/13.jpeg" alt="bukse">
          </div>
        </section>

        <section class="litebilde">
          <div class="bildebukse2">
            <img src="bildebukse/14.jpeg" alt="bukse">
          </div>
        </section>

        <section class="klesinfo">
          <h1>Plenty Denim Leggings</h1>
          <div class="pris">399 kr</div>
          <section class="størrelser">
            <select name="Størrelser">
              <option>Velg en størrelse</option>
              <option>XS</option>
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
          </section>
          <section class="størrelser2">
            <label>Vi har dette produkte i andre farger</label>
            <select name="Farge">
              <option>Svart</option>
              <option>Mørkeblå</option>
              <option>Hvit</option>
            </select>
          <a href="#"><div class="handlekurv">Legg til i handlekurv</div></a>
          </section>
        </section>

        <section class="litebilde">
          <div class="bildebukse3">
            <img src="bildebukse/15.jpeg" alt="bukse">
          </div>
        </section>

        <section class="Tilbake">
          <section class="stortekst2">Folk har også kjøpt</section>
        </section>

        <section class="litebilde">
          <div class="bildetopp">
            <a href="genserSoft.html"><img src="bildegenser/1.jpeg" alt="genser"></a>
          </div>
          <section class="teksttopp">
            <div class="tekstnavn">Soft Zip Sweat</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

        <section class="litebilde">
          <div class="bildetopp">
            <a href="kjoleBelted.html"><img src="bildekjole/1.jpeg" alt="kjole"></a>
          </div>
          <section class="teksttopp">
            <div class="tekstnavn">Belted Pleated Dress</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

        <section class="litebilde">
          <div class="bildetopp">
            <a href="skoPerfect.html"><img src="bildesko/1.jpeg" alt="sko"></a>
          </div>
          <section class="teksttopp">
            <div class="tekstnavn">Perfect Chunky Sneaker</div>
            <div class="tekstpris">399 kr</div>
          </section>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
