<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bukser</title>
    <link rel="stylesheet" href="../../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Logo">
          <div class="Logo"><a href="../hjem.html"><img src="bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="kjole.html">Kjole</a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="bukse.html">Bukser</a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="sko.html">Sko</a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>

      </section>
    </header>
    <main>
      <section class="fire">

        <section class="stortekst2">Bukser</section>

        <section class="litebilde">
          <a href="buksePlenty.html"><img src="bildebukse/1.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Plenty Denim Leggings</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/2.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Superstretch Bootcut Denim</div>
          <div class="tekstpris">249 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/3.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Macy</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/4.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Superstretch Cargo Pants</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/5.jpeg" alt="bukse"></a>
          <div class="tekstnavn">High Waist Vintage Denim</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/6.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Solitare Leggings</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/7.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Nora</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/8.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Macy</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/9.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Superstretch Destroy Denim</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/10.jpeg" alt="bukse"></a>
          <div class="tekstnavn">Dezie</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/11.jpeg" alt="bukse"></a>
          <div class="tekstnavn">501 Skinny Chill Pill</div>
          <div class="tekstpris">1099 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtB.html"><img src="bildebukse/12.jpeg" alt="bukse"></a>
          <div class="tekstnavn">501 Kinny Can't Touch Th</div>
          <div class="tekstpris">1099 kr</div>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
