<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gensere</title>
    <link rel="stylesheet" href="../../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Logo">
          <div class="Logo"><a href="../hjem.html"><img src="bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="kjole.html">Kjole</a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="bukse.html">Bukser</a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="sko.html">Sko</a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>

      </section>
    </header>

    <main>
      <section class="fire">

        <section class="stortekst2">Gensere</section>

        <section class="litebilde">
          <a href="genserSoft.html"><img src="bildegenser/1.jpeg" alt="genser"></a>
          <div class="tekstnavn">Soft Zip Sweat</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/2.jpeg" alt="genser"></a>
          <div class="tekstnavn">Cropped Zip Sweat</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/3.jpeg" alt="genser"></a>
          <div class="tekstnavn">Sleeve Focus Knit</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/4.jpeg" alt="genser"></a>
          <div class="tekstnavn">Sleeve Focus Knit</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/5.jpeg" alt="genser"></a>
          <div class="tekstnavn">Cropped Zip Sweat</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/6.jpeg" alt="genser"></a>
          <div class="tekstnavn">Hooded Sweatshirt</div>
          <div class="tekstpris">1099 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/7.jpeg" alt="genser"></a>
          <div class="tekstnavn">Long Knit Sweater</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/8.jpeg" alt="genser"></a>
          <div class="tekstnavn">NMELVITTA L/S O-NECK KNIT</div>
          <div class="tekstpris">349 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/9.jpeg" alt="genser"></a>
          <div class="tekstnavn">Classic Logo Long Sleeve</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/10.jpeg" alt="genser"></a>
          <div class="tekstnavn">Deep Back Knit</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/11.jpeg" alt="genser"></a>
          <div class="tekstnavn">Soft Zip Sweat</div>
          <div class="tekstpris">399kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtG.html"><img src="bildegenser/12.jpeg" alt="genser"></a>
          <div class="tekstnavn">Long Knit Sweater</div>
          <div class="tekstpris">399 kr</div>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
