<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skjoler</title>
    <link rel="stylesheet" href="../../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Logo">
          <div class="Logo"><a href="../hjem.html"><img src="bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="kjole.html">Kjole</a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="bukse.html">Bukser</a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="sko.html">Sko</a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>

      </section>
    </header>
    <main>
      <section class="fire">

        <section class="stortekst2">Kjoler</section>

        <section class="litebilde">
          <a href="kjoleBelted.html"><img src="bildekjole/1.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Belted Pleated Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/2.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Off Duty Round Neck Dress</div>
          <div class="tekstpris">199 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/3.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Belted Pleated Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/4.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Belted Pleated Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/5.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Velvet Polo Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/6.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Ono Is dress 10228</div>
          <div class="tekstpris">2195 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/7.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Off Duty Dress</div>
          <div class="tekstpris">199 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/8.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Long Sleeve Flounce Dress</div>
          <div class="tekstpris">349 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/9.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Erna Dress</div>
          <div class="tekstpris">499 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/10.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Velvet Polo Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/11.jpeg" alt="kjole"></a>
          <div class="tekstnavn">LS Rib Midi Dress</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtK.html"><img src="bildekjole/12.jpeg" alt="kjole"></a>
          <div class="tekstnavn">Velvet Polo Dress</div>
          <div class="tekstpris">399 kr</div>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
