<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sko</title>
    <link rel="stylesheet" href="../../stil.css">
  </head>
  <body>
    <header>
      <section class="forside">

        <section class="Logo">
          <div class="Logo"><a href="../hjem.html"><img src="bilder/logo.svg" alt="logo"></a></div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="genser.html">Genser</a></span>
            <div class="dropdown-content">
              <p>Ull</p>
              <p>Hettegenser</p>
              <p>Bomull</p>
              <p>Kortermet</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="kjole.html">Kjole</a></span>
            <div class="dropdown-content">
              <p>Festkjoler</p>
              <p>Sommerkjoler</p>
              <p>Korte</p>
              <p>Lange</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="bukse.html">Bukser</a></span>
            <div class="dropdown-content">
              <p>Jeans</p>
              <p>Joggebukser</p>
              <p>Tights</p>
              <p>Fargede</p>
            </div>
          </div>
        </section>

        <section class="Produkter1">
          <div class="dropdown">
            <span><a href="sko.html">Sko</a></span>
            <div class="dropdown-content">
              <p>Sandaler</p>
              <p>Heler</p>
              <p>Joggesko</p>
              <p>Støvler</p>
            </div>
          </div>
        </section>

      </section>
    </header>
    <main>
      <section class="fire">

        <section class="stortekst2">Sko</section>

        <section class="litebilde">
          <a href="skoPerfect.html"><img src="bildesko/1.jpeg" alt="sko"></a>
          <div class="tekstnavn">Perfect Chunky Sneaker</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/2.jpeg" alt="sko"></a>
          <div class="tekstnavn">Block Mid Heel Sandal</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/3.jpeg" alt="sko"></a>
          <div class="tekstnavn">Slim Pump</div>
          <div class="tekstpris">349 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/4.jpeg" alt="sko"></a>
          <div class="tekstnavn">Flat Thigh High Boot</div>
          <div class="tekstpris">599 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/5.jpeg" alt="sko"></a>
          <div class="tekstnavn">Glam Thigh High Boot</div>
          <div class="tekstpris">699 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/6.jpeg" alt="sko"></a>
          <div class="tekstnavn">Block Heel Sandal</div>
          <div class="tekstpris">299 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/7.jpeg" alt="sko"></a>
          <div class="tekstnavn">Buffalo 1339-14 2.0</div>
          <div class="tekstpris">1699 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/8.jpeg" alt="sko"></a>
          <div class="tekstnavn">Johnny Bulls High Boot</div>
          <div class="tekstpris">1999 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/9.jpeg" alt="sko"></a>
          <div class="tekstnavn">High Heel Sandal</div>
          <div class="tekstpris">399 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/10.jpeg" alt="sko"></a>
          <div class="tekstnavn">W Classic Mini II</div>
          <div class="tekstpris">1999 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/11.jpeg" alt="sko"></a>
          <div class="tekstnavn">NSW WMNS Air Force 1'07</div>
          <div class="tekstpris">999 kr</div>
        </section>

        <section class="litebilde">
          <a href="../utsolgtS.html"><img src="bildesko/12.jpeg" alt="sko"></a>
          <div class="tekstnavn">Flirty Platform Sneaker</div>
          <div class="tekstpris">349 kr</div>
        </section>

      </section>
    </main>

    <footer>
      <section class="bunn">

        <section class="bunn2">
          <div class="bunntekst1">Hjelp</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Shivani</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst1">Kampanjer</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kundeservice</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kvinner</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Ballkjoler</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Vilkår og betingelser</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Menn</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Basisplagg</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Medlemsvilkår</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Fra A-Å</div>
        </section>

        <section class="bunn2">
          <div class="bunntekst2">Kjoler</div>

      </section>
    </footer>

  </body>
</html>
